/* Base styles for mobile first */

/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
  width: 100%;
}

/*header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  width: 100%;
}

/*logo*/
.logo {
  max-width: 100%;
}

.nav-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #5941a9;
}

.nav {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
}

.nav.active {
  display: flex;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
}

.nav ul li {
  margin: 10px 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.main-section.hide {
  display: none;
}

body.overlay {
  overflow: hidden;
}

.content-left {
  max-width: 100%;
  text-align: center;
}

.buttons {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 20px;
}

.buttons .button {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.purple {
  background-color: #5941a9;
  color: white;
}

.white {
  background-color: white;
  color: #5941a9;
  border: 2px solid #5941a9;
}

.photos1 {
  margin-top: 20px;
}

.photos1 img {
  max-width: 100%;
  height: auto;
}

.support {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 50px;
  padding: 5px 10px;
  margin: 10px auto;
  max-width: 150px;
}

.support h6 {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.images-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.images-container div {
  flex: 1;
  text-align: center;
}

.images-container img {
  max-width: 100%;
  height: auto;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 50px;
  padding: 5px 10px;
  margin: 40px auto;
  max-width: 150px;
}

.product h6 {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.phone,
.wallet,
.money {
  width: 100%;
  background: #f6f8fe;
  border-radius: 13.36px 0 0 0;
  position: relative;
  padding: 20px;
  margin: 20px auto 10px;
  text-align: left;
}

.phone img,
.wallet img,
.money img {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: -23.05px;
}

.phone h1,
.wallet h1 {
  margin-top: 180px; /* Adjust to create space for the image */
  font-size: 24px;
  color: #333;
  text-align: left;
}

.phone p,
.wallet p,
.money p {
  font-size: 16px;
  color: #333;
  text-align: left;
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: #f6f8fe;
  border-radius: 13.36px;
  border: 1.11406px solid rgba(0, 0, 0, 0.14);
  margin: 40px auto;
  width: 100%;
  max-width: 100%;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 24px;
  color: #333;
}

.text-content p {
  color: #333;
  margin: 10px 0 20px;
}

.money-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5941a9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.image-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 40%;
}

.group-img {
  width: 100%;
  border-radius: 10px;
}

.Features {
  width: 100%;
  padding: 0px 16px;
  gap: 32px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
}

.getstarted-button {
  display: inline-block;
  padding: 10px 90px;
  background-color: #5941a9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button-container {
  margin-top: 20px; /* Adjust as needed */
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tech img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.steps {
  background-color: #0a182a;
  padding: 20px;
  color: white;
  border-radius: 10px;
}

.steps ul {
  list-style-type: none;
  padding-left: 0;
}

.steps ul li {
  margin-bottom: 10px;
}

.steps h1 {
  text-align: center;
}

.steps .image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.steps .step-image {
  max-width: 100%;
  height: auto;
}

.why-choose-us {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
  color: #333;
}

.why-choose-us h1 {
  margin-bottom: 10px;
}

.why-choose-us p {
  margin: 10px 0;
}

.specialized-solutions-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  text-align: left;
}

.specialized-solution {
  text-align: center;
  margin-bottom: 20px;
}

.specialized-solution img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 10px; /* Adjusts the space between the image and the text */
  display: block; /* Ensures the image is treated as a block element */
  margin-left: auto; /* Centers the image */
  margin-right: auto; /* Centers the image */
}

.specialized-solution p {
  margin: 0;
}

.specialized-solution a {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Styles for the new text content container */
.focus-on-school {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
  color: #333;
}

/* Styles for the image container */
.image-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}

.image-item {
  border-radius: 6px 0px 0px 0px;
  opacity: 1;
  margin-bottom: 10px;
  text-align: center;
}

.image-item img {
  width: 36px; /* Set the width to your desired size */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-item-text {
  color: #333;
  font-size: 14px;
}

/* Container with background image */
.background-container {
  background-image: url("path/to/your/background-image.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  color: white; /* Assuming the text should be white on a dark background */
}

@media (min-width: 768px) {
  /* Styles for larger screens */

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    position: static;
    height: auto;
    width: auto;
  }

  .nav ul {
    display: flex;
    gap: 20px;
  }

  .nav ul li {
    margin: 0;
  }

  .main-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .content-left {
    flex: 1;
    text-align: left;
  }

  .buttons {
    flex-direction: row;
  }

  .images-container {
    flex-direction: row;
  }

  .group {
    flex-direction: row;
  }

  .text-content {
    max-width: 60%;
  }

  .image-content {
    max-width: 40%;
  }

  .steps .image-container {
    justify-content: center;
  }
}
